body {
	color:beige;
	background: darkslategrey;
	font-family: helvetica, arial, sans-serif;
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 24px;
}

.invert {
	color: darkslategrey;
    background: beige;
}

.invertbutton {
	color: inherit;
	border: 2px solid;
	background-color: transparent;
	outline: none;
	border-radius: 0;
	padding: 0.5em;
	text-transform: uppercase;
	font-weight: bold;
	margin: 1em auto;
    cursor: pointer;
    box-align: center;
}

.toggle {
    display: block;
}